<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

    .banner{
       /* border: 2px solid tomato;  */
        margin: 0px auto;
        text-align: center;
       
    }
    .input-btn{
        justify-content: center;
        /* text-align: center; */
    }
    .image{
        width: 100%; 
        position: absolute;
    }
    .text{
         padding: 199px 0px;
        position: relative;
    }
    .text h2{
        color: rgb(255, 255, 255);
         margin: 0px;
         font-size: 50px;
        font-weight: 700;
    }
   .text input{
    border: none;
    width: 630px;
    height: 50px;
    font-size: 1rem;
    padding-left: 20px;
   }
   .text button{
    border: none;
    background: rgb(233, 90, 8);
    padding: 18px 50px;
   }
    
   .display-flex{
    display: flex;
   }
       
    </style>
</head>
<body>
    <div class="banner">
        <div class="image">
           <img src="assets/news-letter-bg.png" alt="">
        </div>
        <div class="text">
            <h2>Join the colorful Bunch</h2>
            <div class=" input-btn display-flex">
                <div>
                    <input type="email" placeholder="Write email">
                </div>
                <div>
                    <button>SubsCribe Now</button>
                </div>
            </div>
          
        </div>
           
        
    </div>
</body>
</html>